# SupplierBidding

./: Readme.md  supplierbidding.sql
supplierbidding/: pom.xml
supplierbidding/supplierbidding-server/: pom.xml
supplierbidding/supplierbidding-server/supplierbidding-commons/: pom.xml
supplierbidding/supplierbidding-server/supplierbidding-commons/src/main/java/com/laodyu/commons/constant/: ENApproveState.java  ENCancelState.java  ENProcessKey.java  ENRole.java  ENUserState.java  PersistEnum.java
supplierbidding/supplierbidding-server/supplierbidding-commons/src/main/java/com/laodyu/commons/exception/: BizException.java  GlobalExceptionHandler.java
supplierbidding/supplierbidding-server/supplierbidding-commons/src/main/java/com/laodyu/commons/resp/: RespBean.java  RespPage.java
supplierbidding/supplierbidding-server/supplierbidding-commons/src/main/java/com/laodyu/commons/utils/: POIUtils.java
supplierbidding/supplierbidding-server/supplierbidding-db/: pom.xml
supplierbidding/supplierbidding-server/supplierbidding-db/src/main/java/com/laodyu/dao/: ApplyFormDao.java  CommontBookDao.java  ExpertDao.java  ExpertGroupDao.java  ExpertTypeDao.java  GrouplistDao.java  MenuDao.java  NoticeDao.java  ProductDao.java  ProjectDao.java  ProjectTypeDao.java  RoleDao.java  RoleMenuDao.java  StudentDao.java  SupplierDao.java  SupplierlistDao.java  UserDao.java  UserFileDao.java  UserRoleDao.java
supplierbidding/supplierbidding-server/supplierbidding-models/: pom.xml
supplierbidding/supplierbidding-server/supplierbidding-models/src/main/java/com/laodyu/entity/: Applyform.java  ChatMessage.java  Commontbook.java  Expert.java  ExpertType.java  Expertgroup.java  Grouplist.java  Invite.java  Menu.java  Message.java  Mytask.java  Notice.java  Product.java  ProjectExtend.java  ProjectType.java  Role.java  RoleMenu.java  Student.java  Sumup.java  Supplier.java  Supplierlist.java  Suppliertype.java  SysProject.java  User.java  UserExtend.java  UserRole.java  Userfile.java
supplierbidding/supplierbidding-server/supplierbidding-services/: pom.xml
supplierbidding/supplierbidding-server/supplierbidding-services/src/main/java/com/laodyu/service/: BidService.java  ExpertService.java  ExpertTypeService.java  MenuService.java  NoticeService.java  ProductService.java  ProjectService.java  ProjectTypeService.java  RoleMenuService.java  RoleService.java  StudentService.java  SupplierService.java  UserFileService.java  UserRoleService.java  UserService.java
supplierbidding/supplierbidding-server/supplierbidding-services/src/main/java/com/laodyu/service/impl/: BidServiceImpl.java  ExpertServiceImpl.java  ExpertTypeImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  ProjectTypeServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SupplierServiceImpl.java  UserFileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
supplierbidding/supplierbidding-server/supplierbidding-web/: pom.xml
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/: SupplierbiddingApplication.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/activiti/config/: ProcessEngineConfiguration.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/activiti/controller/: ActivitiController.java  ActivitiTest.java  ModelController.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/activiti/entity/: NewModel.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/activiti/exception/: ManageBisException.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/activiti/service/: ActivitiService.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/config/: MyWebConfigurer.java  WebSocketConfig.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/config/shiro/: MyRealm.java  ShiroConfiguration.java  ShiroFormAuthenticationFilter.java  URLPathMatchFilter.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/controller/bid/: BidController.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/controller/dictionary/: DictionaryController.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/controller/expert/: ExpertController.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/controller/notice/: NoticeController.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/controller/project/: ProjectController.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/controller/supplier/: SupplierController.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/controller/sys/: LoginController.java  MenuController.java  PermissController.java  RoleController.java  StudentController.java  UserController.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/file/: UserFileController.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/java/com/laodyu/web/util/: ActivitiUtils.java  SessionUtil.java  SpringContextUtils.java
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/resources/: application.properties
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/resources/processes/: Test.bpmn
supplierbidding/supplierbidding-server/supplierbidding-web/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
supplierbidding/supplierbidding-server/supplierbidding-web/src/test/java/com/example/supplierbidding/: SupplierbiddingApplicationTests.java
vue/: index.html  package-lock.json  package.json
vue/config/: index.js
(+76 files in other folders)
