<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supplierbidding</artifactId>
        <groupId>com.laodyu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supplierbidding-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>supplierbidding-commons</module>
        <module>supplierbidding-models</module>
        <module>supplierbidding-db</module>
        <module>supplierbidding-services</module>
        <module>supplierbidding-web</module>
    </modules>


</project>
