server.port= 8888
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/supplierbidding?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#hibernate\u914D\u7F6E
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
# \u81EA\u52A8\u521B\u5EFA\u3001\u66F4\u65B0\u3001\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784\uFF0Chibernate
spring.jpa.hibernate.ddl.auto=update
#\u5927\u5C0F\u5199\u8F6C\u6362\u95EE\u9898
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\u542F\u52A8\u62A5\u9519 \u4E0D\u68C0\u67E5\u8FD9\u4E2A\u6587\u4EF6\uFF1Aclass path resource [processes/] cannot be resolved to URL because it does not exist
spring.activiti.check-process-definitions=false
#\u68C0\u6D4B\u8EAB\u4EFD\u4FE1\u606F\u8868\u662F\u5426\u5B58\u5728
spring.activiti.db-identity-used=true
#\u4FDD\u5B58\u5386\u53F2\u6570\u636E\u7EA7\u522B\u8BBE\u7F6E\u4E3Afull\u6700\u9AD8\u7EA7\u522B\uFF0C\u4FBF\u4E8E\u5386\u53F2\u6570\u636E\u7684\u8FFD\u6EAF
spring.activiti.history-level=full
#\u6253\u5370 activiti \u6267\u884Csql
#logging.level.org.activiti.engine.impl.persistence.entity=debug
spring.jpa.hibernate.ddl-auto = none

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB
